<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Purple" />
        <meta property="og:description" content="Music Producer based in Seoul, South Korea" />
        <meta property="og:image" content="img.png" />
        <title>Purple's Profile</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #44398A;
            }
            
            .profile {
                width: 100px ;
                height: 100px ;
                border-radius: 100%;
                border: 2px solid white;
                background-image: url('img.png');
                background-position: center;
                background-size: cover;
            }

            .main {
                color: white;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }

            .sub {
                color: white;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;

            }

            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .wrap > a {
                width: 300px;
                height: 50px;
                border-radius: 8px;
                background-color: white;
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color: #44398A;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                box-shadow: 3px 3px 5px 0px black;

            }
            .wrap > a:hover{
                background-color: #f2f2f2;
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">Purple</h1>
            <p class="sub">Music Producer based in Seoul, South Korea</p>
            <a target="_blank" href="https://www.instagram.com/purpleonthe/">Instagram</a>
            <a target="_blank" href="http://kko.to/WBHVK8pK2A">Melon</a>
            <a target="_blank" href="https://www.youtube.com/c/%EB%AF%B8%EB%93%9C%EB%82%98%EC%9E%87%EC%87%BCMidnightShow">Youtube</a>
            <a target="_blank" href="https://www.naver.com/">또 넣을 거 있나?</a>
        </div>
    </body>       
</html>